# Problem Set 5: Using Pandas
Follow the instructions below.

### Importing the package

In [1]:
#Import pandas
import pandas as pd

### 1. Loading and exploring the data
► Q1.1 Import the `EleTaiOneWeek.csv` file (located in the data folder) into a pandas dataframe.
  * Be sure the `CalcID` field is imported as a string 
  * Convert the `StartDate`,`EndDate`, and `Fixtime` fields are imported as date fields

In [3]:
#Load the data as instructed
df = pd.read_csv('../data/EleTaiOneWeek.csv',
                 dtype={'CalcID':'str'},
                 parse_dates=['StartDate','EndDate','Fixtime'])

---
► Q1.2 Display the first 5 records in the dataframe

In [ ]:
#Display the "head" (i.e. the first 5 records) of the dataframe
df.head()

---
► Q1.3 Display the data types of each column

In [ ]:
#Display the data types of each column
df.dtypes

---
► Q1.4 List each unique value in the `MovDataID` column

In [ ]:
#List each unique value in the MovDataID column
df.MovDataID.unique()

---
► Q1.5 How many unique dates are in the `Fixtime` field?

In [ ]:
#Display the number of values in the `Fixtime` column
df.Fixtime.nunique()

---
### 2. Subsetting data

► Q2.1 Extract values in the `X` column into a variable called `xCoords`

In [ ]:
#Extract the X values into a series called xCoords
xCoords = df['X']

---
► Q2.2 Display the last 10 values in the `Xcoords` series

In [ ]:
#Display the last 10 values in the series
xCoords[-10:]

---
► Q2.3 Create a dataframe of just the `X` and `Y` columns and show the head (first 5 rows) of the dataframe

In [ ]:
#Create a dataframe of just the X and Y columns and show the first 5 rows of data
dfXY = df[['X','Y']]
dfXY.head()

---
► Q2.4 Create a Boolean mask (`dfGeorgeMask`) for all records where `MovDataID` is "George"

In [6]:
dfGeorgeMask = df['MovDataID'] == 'George'

---
► Q2.5 Select all records where the MovDataID equals "George" into a dataframe called `dfGeorge`
 * *Feel free to use the Boolean mask above or use other techniques.*

In [7]:
dfGeorge = df[dfGeorgeMask]

---
### 3. Answering questions with the data
► Q3.1 If the 'Y' column represents latitude, what's the southern most location George has been seen?

In [8]:
dfGeorge['Y'].min()

6.2032

---
► Q3.2 How many times has George been seen north of 6.23°N?

In [11]:
dfNorth = dfGeorge.query("Y > 6.23")
dfNorth.count()

MovDataID    28
CalcID       28
StartDate    28
EndDate      28
Fixtime      28
X            28
Y            28
Z             0
dtype: int64

---
► Q3.3 How many times has George been seen north of 6.23°N *and* west of -7.62°W?

In [10]:
dfNW = dfGeorge.query("Y > 6.23 & X < -7.62")
len(dfNW)

18

► Q3.4 What's the *earliest* "Fixtime" date George has been seen 6.23°N and west of -7.62°W?

In [12]:
dfNW['Fixtime'].min()

Timestamp('2017-04-10 04:12:32')

---
### 4. Grouping/aggregating data
► Q4.1 Group the dataframe of all elephants on the `MovDataID` attribute into a "groupBy" object called `grpName`.

In [13]:
grpName = df.groupby('MovDataID')

► Q4.2 List the count of observations for each elephant

In [23]:
grpName['MovDataID'].count()

MovDataID
Anika         35
Blanche      146
Cami         139
Claudine     134
Dave         138
DjeDje       138
Frank        134
George       132
Laura        143
Mahmahdou    132
Marie         34
Omar         144
Sylvie       144
Tapa         134
Yves         134
Zamba        146
Name: MovDataID, dtype: int64

### 5. Transforming/pivoting data

In [59]:
#Add hour to the data
df['Hour'] = df['Fixtime'].dt.hour

In [64]:
df.pivot_table(index='MovDataID',columns='Hour',values=['X'])

                   X                                                    \
Hour              0         1         2         3         4         5
MovDataID
Anika      -7.897617       NaN       NaN -7.895108 -7.896067       NaN
Blanche    -7.873469 -7.873723 -7.872239 -7.872672 -7.872683 -7.872319
Cami       -7.622808 -7.622478 -7.621619 -7.621742 -7.620194 -7.619456
Claudine   -7.637256 -7.637183 -7.637028 -9.230853 -7.636483 -7.636908
Dave       -7.654708 -7.655944 -7.656908 -7.657453 -7.657542 -7.656787
DjeDje     -8.028353 -8.025607 -8.027111 -8.026622 -8.026208 -8.025158
Frank      -7.704722 -7.705581 -7.707642 -7.709597 -7.711458 -7.715622
George     -7.623750 -7.627146 -7.622225 -7.619872 -7.616920 -7.622063
Laura      -7.707322 -7.707686 -7.708442 -9.290272 -7.709714 -7.710043
Mahmahdou  -7.681069 -7.682161 -7.681386 -7.676560 -7.678558 -7.675353
Marie            NaN -7.847644       NaN       NaN       NaN -7.849522
Omar       -9.334122 -7.759828 -7.759467 -7.758578 -7.756681 -7.755177
Sylvie     -7.716878 -7.716853 -7.717394 -7.717811 -7.720400 -7.723794
Tapa       -7.712231 -7.711264 -7.710972 -7.711131 -7.712590 -7.715190
Yves       -7.673228 -7.671394 -7.669744 -7.668100 -7.666263 -7.667627
Zamba     -10.851006 -7.672097 -7.672564 -7.672786 -7.672083 -7.673186

                                                     ...               \
Hour             6         7         8         9     ...           14
MovDataID                                            ...
Anika           NaN -7.892625 -7.898033       NaN    ...          NaN
Blanche   -7.871022 -9.425011 -7.868287 -7.868488    ...    -7.869611
Cami      -7.616650 -7.616727 -7.623403 -7.626608    ...    -7.620820
Claudine  -7.635754 -7.629583 -7.626593 -7.628872    ...    -7.630879
Dave      -7.662283 -9.250336 -9.024014 -9.568483    ...    -7.659050
DjeDje    -8.027197 -8.023425 -8.021760 -8.023550    ...    -8.022769
Frank     -7.716243 -7.719188 -7.717592 -7.721187    ...    -7.707737
George    -7.615133 -7.617722 -7.621558 -7.617397    ...    -7.622636
Laura     -7.711707 -9.293739 -9.290117 -7.709867    ...    -7.709579
Mahmahdou -7.675760 -7.672333 -9.026693 -9.573490    ...    -7.669005
Marie           NaN       NaN       NaN -9.718920    ...          NaN
Omar      -7.751833 -9.325581 -7.748858 -7.748740    ...    -7.752133
Sylvie    -7.733270 -7.743994 -9.324981 -7.749331    ...    -9.099650
Tapa      -7.719320 -7.718542 -7.723814 -7.723980    ...    -7.716537
Yves      -7.667713 -7.666163 -7.664878 -7.665783    ...    -7.666388
Zamba     -7.673590 -7.671156 -7.674676 -7.674914    ...    -7.672589

                                                                        \
Hour              15        16        17        18        19        20
MovDataID
Anika      -7.893646 -7.893678       NaN       NaN -7.894971 -7.897067
Blanche    -7.869874 -7.869888 -7.870777 -7.871547 -7.872306 -7.873325
Cami       -7.620121 -7.625278 -7.621028 -7.618223 -7.622433 -7.622256
Claudine   -7.626114 -7.632083 -7.631042 -7.624217 -7.633407 -7.632183
Dave      -10.050071 -7.663990 -7.665569 -9.252431 -7.668387 -7.659573
DjeDje     -8.023093 -8.025844 -8.026228 -8.030517 -8.026147 -9.559361
Frank      -7.713538 -7.712210 -7.706289 -7.706069 -7.708642 -7.706047
George     -7.621300 -7.622736 -7.626864 -7.627163 -7.627711 -7.627678
Laura      -9.064619 -7.708864 -7.708111 -7.709270 -7.708837 -7.707725
Mahmahdou  -7.679312 -7.674830 -7.666344 -7.682506 -7.666990 -7.671922
Marie            NaN       NaN -7.839506       NaN       NaN       NaN
Omar       -9.101898 -9.640753 -9.327272 -7.750642 -7.750647 -7.752019
Sylvie     -7.748431 -9.319808 -7.738053 -7.734247 -7.728467 -7.725522
Tapa       -7.717590 -7.722589 -7.715573 -7.715070 -7.717071 -7.713294
Yves       -7.668371 -7.670607 -7.668494 -7.675663 -7.676187 -7.676781
Zamba      -9.034640 -9.037395 -7.677361 -7.680690 -7.678025 -7.677175


Hour             21        22        23
MovDataID
Anika           NaN       NaN -7.895379
Blanche   -7.873256 -7.872856 -7.873053
Cami      -7.622117 -7.622364 -7.622814
Claudine  -7.630992 -7.635556 -7.636997
Dave      -7.658500 -7.657250 -7.655656
DjeDje    -8.031803 -8.021989 -8.028980
Frank     -7.706553 -7.706525 -7.704908
George    -7.625660 -7.627303 -7.625267
Laura     -7.706519 -7.706325 -7.706847
Mahmahdou -7.674744 -7.677169 -7.679531
Marie     -7.849777       NaN       NaN
Omar      -7.754442 -7.757892 -7.759844
Sylvie    -7.721756 -7.719239 -7.717853
Tapa      -7.712275 -7.712417 -7.712458
Yves      -7.676433 -7.676039 -7.674744
Zamba     -7.675056 -7.675089 -7.675587

[16 rows x 24 columns]

In [44]:
df['Hour'] = df['Fixtime'].dt.hour
df.head()

,MovDataID,CalcID,StartDate,EndDate,Fixtime,X,Y,Z,Day,Hour
0,Cami,587,2017-04-09 07:33:40,2017-04-15 16:31:42,2017-04-09 08:14:57,-7.626650,6.242050,NaN,2017-04-09,8
1,Cami,587,2017-04-09 07:33:40,2017-04-15 16:31:42,2017-04-09 10:13:55,-7.628533,6.239200,NaN,2017-04-09,10
2,Cami,587,2017-04-09 07:33:40,2017-04-15 16:31:42,2017-04-09 11:14:33,-7.628367,6.238933,NaN,2017-04-09,11
3,Cami,587,2017-04-09 07:33:40,2017-04-15 16:31:42,2017-04-09 12:14:07,-7.629200,6.237500,NaN,2017-04-09,12
4,Cami,587,2017-04-09 07:33:40,2017-04-15 16:31:42,2017-04-09 13:13:56,-7.629800,6.238400,NaN,2017-04-09,13

In [51]:
grpHour = df.groupby('Hour')

In [54]:
grpHour['MovDataID'].describe()

     count unique        top freq
Hour
0       85     15  Mahmahdou    6
1       86     15  Mahmahdou    6
2       84     14  Mahmahdou    6
3       87     15     Sylvie    6
4       78     15  Mahmahdou    6
5       80     15     Sylvie    6
6       71     14    Blanche    6
7       76     15     Sylvie    6
8       84     15  Mahmahdou    7
9       86     15     Sylvie    7
10      87     14    Blanche    7
11      87     15      Zamba    7
12      90     15     Sylvie    7
13      95     15  Mahmahdou    7
14      85     14  Mahmahdou    7
15      89     15      Frank    7
16      89     15    Blanche    7
17      85     15  Mahmahdou    6
18      71     14     Sylvie    6
19      78     15     Sylvie    6
20      85     15  Mahmahdou    6
21      84     15  Mahmahdou    6
22      80     14  Mahmahdou    6
23      85     15  Mahmahdou    6

In [31]:
grpTime['MovDataID'].describe()

                    count unique        top freq
Fixtime
2017-04-09 08:00:32     1      1      Zamba    1
2017-04-09 08:01:04     1      1       Dave    1
2017-04-09 08:01:32     1      1     Sylvie    1
2017-04-09 08:01:33     1      1      Laura    1
2017-04-09 08:12:27     1      1     George    1
2017-04-09 08:12:28     1      1       Yves    1
2017-04-09 08:12:53     1      1   Claudine    1
2017-04-09 08:13:09     1      1      Frank    1
2017-04-09 08:13:21     1      1       Tapa    1
2017-04-09 08:14:26     1      1    Blanche    1
2017-04-09 08:14:57     1      1       Cami    1
2017-04-09 08:16:31     1      1  Mahmahdou    1
2017-04-09 08:17:02     1      1     DjeDje    1
2017-04-09 09:00:01     1      1      Marie    1
2017-04-09 09:01:04     1      1      Zamba    1
2017-04-09 09:01:13     1      1       Dave    1
2017-04-09 09:01:33     1      1       Omar    1
2017-04-09 09:02:03     1      1     Sylvie    1
2017-04-09 09:11:26     1      1       Tapa    1
2017-04-09 09:12:51     1      1   Claudine    1
2017-04-09 09:13:27     1      1       Yves    1
2017-04-09 09:14:08     1      1      Frank    1
2017-04-09 09:14:30     1      1    Blanche    1
2017-04-09 09:17:33     1      1     DjeDje    1
2017-04-09 09:17:56     1      1  Mahmahdou    1
2017-04-09 10:00:01     2      2       Omar    1
2017-04-09 10:01:02     1      1      Zamba    1
2017-04-09 10:02:09     1      1       Dave    1
2017-04-09 10:11:26     1      1       Tapa    1
2017-04-09 10:12:28     1      1       Yves    1
...                   ...    ...        ...  ...
2017-04-15 14:01:04     1      1      Laura    1
2017-04-15 14:01:57     1      1      Zamba    1
2017-04-15 14:02:18     1      1       Omar    1
2017-04-15 14:16:03     1      1       Yves    1
2017-04-15 14:16:36     1      1   Claudine    1
2017-04-15 14:17:52     1      1       Cami    1
2017-04-15 14:18:32     1      1    Blanche    1
2017-04-15 14:21:26     1      1  Mahmahdou    1
2017-04-15 14:22:07     1      1     DjeDje    1
2017-04-15 15:00:32     3      3       Omar    1
2017-04-15 15:00:57     1      1       Dave    1
2017-04-15 15:02:03     1      1     Sylvie    1
2017-04-15 15:15:50     1      1     George    1
2017-04-15 15:16:32     1      1      Frank    1
2017-04-15 15:17:07     1      1       Yves    1
2017-04-15 15:17:33     1      1       Cami    1
2017-04-15 15:19:01     1      1    Blanche    1
2017-04-15 15:19:32     1      1  Mahmahdou    1
2017-04-15 15:21:23     1      1     DjeDje    1
2017-04-15 16:00:32     5      5      Anika    1
2017-04-15 16:00:56     1      1     Sylvie    1
2017-04-15 16:15:57     1      1       Tapa    1
2017-04-15 16:16:32     1      1      Frank    1
2017-04-15 16:16:33     1      1   Claudine    1
2017-04-15 16:17:03     1      1     George    1
2017-04-15 16:17:58     1      1       Yves    1
2017-04-15 16:18:26     1      1    Blanche    1
2017-04-15 16:18:57     1      1       Cami    1
2017-04-15 16:19:26     1      1  Mahmahdou    1
2017-04-15 16:21:32     1      1     DjeDje    1

[1644 rows x 4 columns]